@font-face {
  font-family: "ALSStory";
  src: local(als-story-regular),
    local(alsstoryregular),
    url("../fonts/als-story-regular.woff2") format("woff2"),
    url("../fonts/als-story-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
}
