.page {
  margin: 0;
  background-color: #f4f4f6;
}

.page__wrapper {
  width: 100%;
  min-height: 696px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 26px 0 #e1e1e1;
}

@media (min-width: @desktop-width) {
  .page__wrapper {
    max-width: 1300px;
    margin-top: 114px;
    margin-bottom: 139px;
  }
}
